<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <script src="event.js"></script>

</head>

<body>
    <div class="wrap">
        <div class="album_wrap">
            <div class="album_top">
                <div class="album_top_left">최신앨범></div>
                <div class="album_top_right">
                    <div class="collection_selection">
                        <ul>
                            <li class="top_right_element"><a href="#" id="all_btn">전체</a></li>
                            <li class="top_right_element_center"><a href="#" id="kor_btn">국내</a></li>
                            <li class="top_right_element"><a href="#" id="eng_btn">해외</a></li>
                        </ul>
                    </div>


                    <div class="page">
                        <span class="page_num">1/3</span>
                        <span class="odd_span_left"><</span>
                        <span class="odd_span_right">></span>
                    </div>
                </div>
            </div>

            <div class="list_wrap">
                <div class="list_row1">
                    <div class="album_frame1"><dd class="singer"></dd><span class="singer_name">EXO</span></div>
                    <div class="album_frame2"><dd class="singer"></dd><span class="singer_name">EXO</span></div>
                    <div class="album_frame3"><dd class="singer"></dd><span class="singer_name">EXO</span></div>
                </div>
                <div class="list_row2">
                    <div class="album_frame4"><dd class="singer"></dd><span class="singer_name">EXO</span></div>
                    <div class="album_frame5"><dd class="singer"></dd><span class="singer_name">EXO</span></div>
                    <div class="album_frame6"><dd class="singer"></dd><span class="singer_name">EXO</span></div>
                </div>

            </div>
        </div>

        <div class="event_list">
            <div class="play_control">
                <div class="move_box">
                    <div class="move">
                        <button class="move_btn"></button>
                        <button class="move_btn"></button>
                        <button class="move_btn"></button>
                        <button class="move_btn"></button>
                        <button class="move_btn"></button>
                        <button class="move_btn"></button>
                        <button class="move_btn"></button>
                        <button class="move_play_and_stop"></button>

                    </div>
                </div>
                <div class="album_frame_big"></div>






            </div>
        </div>

        <div class="id_wrap">
            <div class="button_login">
                <div class="top_box">
                    <div class="top_area">
                        <span>멜론을 더 안전하게 이용하세요.</span>
                        <a href="#" class="register_btn">회원가입</a>
                    </div>

                    <button class="btn_login"><span class="btn_login_text">로그인</span>
                    </button>
                </div>
                <div class="album_frame_right"></div>
            </div>
        </div>
</body>

</html>