.wrap {
    float: left;
    min-width: 1200px;
    min-height: 360px;
}

.album_wrap {
    float: left;
    margin: 5px;
}

.album_top {
    display: flex;
}

.album_top_left {
    display: flex;
    margin: auto 0;
    font-size: 5px;
}
    
.album_top_right {
    display: flex;
    margin: auto 5px; 
}

.album_top_right{
    font-size: 1px;
}

.album_frame1 {
    display: inline-block;
    width: 156px;
    height: 155px;
    background-image: url("./imgs/all/img01.jpg");
    background-size:cover;
    margin :2px;
}

.album_frame2 {
    display: inline-block;
    width: 156px;
    height: 155px;
    background-image: url("./imgs/all/img02.jpg");
    background-size:cover;
    margin :2px;
}

.album_frame3 {
    display: inline-block;
    width: 156px;
    height: 155px;
    background-image: url("./imgs/all/img03.jpg");
    background-size:cover;
    margin :2px;
}

.album_frame4 {
    display: inline-block;
    width: 156px;
    height: 155px;
    background-image: url("./imgs/all/img04.jpg");
    background-size:cover;
    margin :2px;
}

.album_frame5 {
    display: inline-block;
    width: 156px;
    height: 155px;
    background-image: url("./imgs/all/img05.jpg");
    background-size:cover;
    margin :2px;
}

.album_frame6 {
    display: inline-block;
    width: 156px;
    height: 155px;
    background-image: url("./imgs/all/img06.jpg");
    background-size:cover;
    margin :2px;
}

.singer{
    background-color: #666666;
    opacity: 0.5;
}

.singer_name{
    color: white;
    opacity: 1;
}


.top_right_element_center {
    border-left: solid black;
    border-right: solid black;
    padding: 0px 5px 0px 5px;
}

.page_num {
    margin-left: 5px;
}

.odd_span_left {
    border: 1px solid black;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
}

.odd_span_right {
    border: 1px solid black;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}


.collection_selection {
    display: flex;
    margin: auto 0;
}

.page {
    margin: auto 0;
}




li {
    float: left;
    list-style: none;
    margin-left: 5px;
}




.event_list {
    float: left;
}

.id_wrap {
    float: left;
    margin : 5px;
    white-space: nowrap;
}

.button_login {
    font-size: 5px;
    text-align: center;
}


.move {
    display: inline-block;
    float: right;
}

.move_btn{
    height: 7px;
    width: 7px;
    border-radius: 50%;
    padding: 0;
    border: 1px solid black;
}

.move_play_and_stop{
    height: 7px;
    width: 7px;
    border-radius: 50%;
    padding: 0;
    border: 1px solid black;
}

.move>span {
    display: block;
}

.play_and_stop {
    display: inline-block;
}

.album_frame_big {
    display: inline-block;
    width: 236px;
    height: 315px;
    box-sizing: border-box;
    background-image: url("./imgs/kor/img01.jpg");
    Background-size: 100%
    
}



.album_frame_right {
    display: inline-block;
    width: 280px;
    height: 188px;
    background-image: url("./imgs/자이언티.jpg");
    background-size:cover;
}

.btn_login{
    background-color: #00d344;
    width: 200px;
    height: 50px;
    border: none;
    margin: 5px;
}

.btn_login_text{
    color: white;
}

.button_login{
    border: none;
}

.top_box{
    border: 1px solid #e0e0e0;
    margin: 2px;
    margin-top:16px;
    margin-bottom:8px;
    padding :22px
}