<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>


//2단 출력
// i =>  9반복  2단의 수를 만드는데 사용 


            document.write( 2*1);
            document.write( 2*2);
            document.write( 2*3);
            document.write( 2*4);
            document.write( 2*5);
            document.write( 2*6);
            document.write( 2*7);
            document.write( 2*8);
            document.write( 2*9);


/*
            for(i=0;i<9;i++){    ///   1 ~9 
        
                document.write((i+1)*2);

            }

*/



        </script>
    </body>
    </html>
</body>
</html>