<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
/*
//2단
    for(i=0;i<9;i++){
        
        document.write((i+1)*2+"<br>");
    }
    
//3단
    for(i=1;i<=9;i++){
        document.write(i*3+"<br>");
    }

//4단
    for(i=1;i<=9;i++){
        document.write(i*4+"<br>");
    }

//5단
    for(i=1;i<=9;i++){
        document.write(i*5+"<br>");
    }

*/
    for(var i=2;i<=5;i++){
        for(var j=1;j<=9;j++){
            document.write(i+"*"+j+"="+i*j+"<br>");
        }
       
    }



    </script>
</body>
</html>