<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>구구단 출력</h2>
    <script>
      let i = 1;
      let j = 2;
      while (j <= 5) {
        do {
          document.write(j + " x " + i + " = " + i * j + "<br>");
          i++;
        } while (i < 10);
        document.write("<hr>");
        i = 1;
        j++;
      }
    </script>
  </body>
</html>
