<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        let star=("*")

        for(let i=3 ; i>=1 ; i--){
            document.write("<br>");



           for(let j=1 ; j<=i ; j++){

            document.write(star);
            
           }
           
            
        }








    </script>
</body>
</html>