<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

        <script>

            for(let i=0 ;i<3 ;i++){

            let input = prompt("학점을 입력하세요")
            let result

            if(input >= 90){
                result = "a"
            }
            else if (input >= 80){
                result = "b"
            }
            else if (input >= 70){
                result = "C"

            }
            else{
                result = "낙제"
            }
        

            alert(result)}


    </script>
</body>

</html>