<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        
        let num ;
        let num1 = 40

        for(let i=0 ; i<=2 ; i++){
            num= prompt("1~100")
        if(num < num1){

            alert("up!")
        }
        else if(num > num1){
            alert("down!")
        }
        else if (num == num1){

            alert("당첨입니당");
            break;
        }


    }
    
        



    </script>
    
</body>
</html>