<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>

        /* 반복문을 사용하지 않고 표현
        document.write("1"+"*"+"1"+"="+"1"+"&nbsp"+"&nbsp");
        document.write("1"+"*"+"2"+"="+"2"+"&nbsp"+"&nbsp");
        document.write("1"+"*"+"3"+"="+"3"+"&nbsp"+"&nbsp");
        document.write("1"+"*"+"4"+"="+"4"+"&nbsp"+"&nbsp");
        document.write("1"+"*"+"5"+"="+"5"+"&nbsp"+"&nbsp");
        document.write("1"+"*"+"6"+"="+"6"+"&nbsp"+"&nbsp");
        document.write("1"+"*"+"7"+"="+"7"+"&nbsp"+"&nbsp");
        document.write("1"+"*"+"8"+"="+"8"+"&nbsp"+"&nbsp");
        document.write("1"+"*"+"9"+"="+"9"+"&nbsp"+"&nbsp");
        document.write("<br>");
        document.write("<br>");
        document.write("2"+"*"+"1"+"="+"2"+"&nbsp"+"&nbsp");
        document.write("2"+"*"+"2"+"="+"4"+"&nbsp"+"&nbsp");
        document.write("2"+"*"+"3"+"="+"6"+"&nbsp"+"&nbsp");
        document.write("2"+"*"+"4"+"="+"8"+"&nbsp"+"&nbsp");
        document.write("2"+"*"+"5"+"="+"10"+"&nbsp"+"&nbsp");
        document.write("2"+"*"+"6"+"="+"12"+"&nbsp"+"&nbsp");
        document.write("2"+"*"+"7"+"="+"14"+"&nbsp"+"&nbsp");
        document.write("2"+"*"+"8"+"="+"16"+"&nbsp"+"&nbsp");
        document.write("2"+"*"+"9"+"="+"18"+"&nbsp"+"&nbsp"); */

        /*반복문을 사용하여 표현*/

        for (let i = 2; i <= 5; i++) {
            for (let j = 1; j <= 9; j++) {
                document.write(i + " x " + j + " = " + i * j + "&nbsp"+ "&nbsp"+ "&nbsp"+ "&nbsp");
            }
            document.write("<br>");
        }




    </script>

</body>

</html>