<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        /*일일이 입력해서 *띄우기*/
        /*  console.log("*"+"<br>");
            console.log("**"+"<br>");
            console.log("***"+"<br>"); */

        for(let i=1; i<4; i++){
            for(let j=0; j<i; j++){
                document.write("*");
            }document.write("<BR>");
        }

    </script>

    
</body>
</html>