<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        /* 일일이 입력해서 나타내기
        document.write("*****"+"<br>");
        document.write("*****"+"<br>");
        document.write("*****"+"<br>");

         */


        let k = "*"
        for(let i=1; i<4; i++){
            for(let j=1; j<6; j++){
                document.write(k);
            }
                document.write("<br>");
        }
    </script>



</body>

</html>