<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>

      
        /*do while사용*/

        let i = 2;
        do {
            let j = 1;
            do {
                document.write(i + "*" + j + "=" + i * j + "&nbsp;&nbsp;&nbsp;");
                document.write("<br>");
                j++;
            } while (j <= 9);
            i++;
        } while (i <= 9);

        

    </script>



</body>

</html>