<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <script>



        const words = ['banana', 'strawberry', 'apple', 'watermelon', 'plum', 'grapes'];
 
        function callback(element) {
            return element.length > 6;
        }
        
        result = words.filter(callback);
        alert(result);
    



    </script>



</body>
</html>