<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let grade;
        for(let i=0; i<3; i++)
        {
            let score = parseInt(prompt("점수를 입력하세요"));
            if(score>=90){
                garde="A";
            }
            else if(score>=80){
                garde="B";
            }
            else if(score>=70){
                garde="C";
            }
            else{
                garde="F";
            }
            alert("학점: "+garde);
        }
        while(true){
            let score = parseInt(prompt("점수를 입력하세요"));
            if(score>=90){
                garde="A";
            }
            else if(score>=80){
                garde="B";
            }
            else if(score>=70){
                garde="C";
            }
            else if(score<0){
                break;
            }
            else{
                garde="F";
            }
            
            alert("학점: "+garde);
        }
    </script>
</body>
</html>