<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let j=1;

        while(j<=9){
            document.write(1+ " * "+j+" = "+1*j+"<br>");
            j++;
        }
        document.write("<br>");
        let j2=1;
        while(j2<=9){
            document.write(2+ " * "+j2+" = "+2*j2+"<br>");
            j2++;
        }
        document.write("<br>");
        let j3=1;
        while(j3<=9){
            document.write(3+ " * "+j3+" = "+3*j3+"<br>");
            j3++;
        }
        document.write("<br>");
        let j4=1;
        while(j4<=9){
            document.write(4+ " * "+j4+" = "+4*j4+"<br>");
            j4++;
        }
        document.write("<br>");
        let j5=1;

        while(j5<=9){
            document.write(5+ " * "+j5+" = "+5*j5+"<br>");
            j5++;
        }
        document.write("<br>");
       
    
    </script>
</body>
</html>