<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let s = prompt("점수를 임력하세요.");
        if(s>=90){
            alert("학점은 A 입니다.");
        }else if (s>=80){
            alert("학점은 B 입니다.");
        }else{
            alert("학점은 F 입니다.");
        }
    </script>
</body>
</html>