<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        for(let i=0; i<3; i++){
            let s= prompt("점수를 입력해주세요.")
            if(s>=90){
                alert("당신의 학점은 A 입니다.");
            }else if(s>=80){
                alert("당신의 학점은 B 입니다.");
            }else{
                alert("당신의 학점은 F 입니다.")
            }
        }
    </script>
</body>
</html>

