<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        while(true){
            let s= prompt("점수를 기입하시오.");
            if(s>=90){
                alert("A 학점 입니다.")
            }else if(s>=80){
                alert("B 학점 입니다.")
            }else if(s<0){
                alert("음수 멈춰!!")
                break
            }else{
                alert("F 학점 입니다.")
            }
        }
    </script>
</body>
</html>