<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let s="*"

        //별 하나 출력
        // document.write(s + "<br>"); 

        // 별 5개 출력
        // document.write(s+s+s+s+s + "<br>");

        
        // for(let i=0; i<5; i++){
        //     document.write(s);
        // }


        //별 5개 3줄
        // for(let i=0; i<3; i++){
        //     for(let i=0; i<5; i++){
            
        //     document.write(s);
                
        //     }document.write("<br>");
        // }


        //별 123
        //  for(let i=1; i<4; i++){
        //     for(let j=0; j<i; j++)
        //     {
        //     document.write(s);
        // }
        // document.write("<br>");
        // }

        //별 321
        //   for(let i=3; i>0; i--){
        //     for(let j=0; j<i; j++)
        //     {
        //     document.write(s);
        // }
        // document.write("<br>");
        // }
    </script>
</body>
</html>