<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let i = 2;
        // while(i<5){
        //     let j=1;
        //     while(j<10){

        //     document.write(i + "*" + j + "=" + i*j);


        //     document.write("<br>");
        //     j++
        // }


        //     i++
        // }

        let s=2;
        do {
            let p=1;
            do{
            document.write(s + "*" + p + "=" + s * p);
            document.write("<br>");
            
            p++;} while(p < 10);
            
            s++;
        } while (s < 10);
    </script>
</body>

</html>