<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        
        
        for(let i=0; i<3; i++){
            let score = parseInt(prompt("점수를 입력하세요."));
            if(score>=90){
                alert(score + "점 " + " 당신의 학점은 A입니다."); 
            }else if(score>=80){
                alert(score + "점 " + " 당신의 학점은 B입니다."); 
            }else if(score>=70){
                alert(score + "점 " + " 당신의 학점은 C입니다."); 
            }else if(score>=60){
                alert(score + "점 " + " 당신의 학점은 D입니다."); 
            }else{
                alert(score + "점 " + " 당신의 학점은 F입니다."); 
            }   

        }
        alert("종료되었습니다.")
        
    </script>
</body>
</html>