<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        document.write("1) <br> * <br>");

        document.write("2) <br>");
        for(let i=1; i<=5; i++){
            document.write("*");
        }
        document.write("<br>");


        document.write("3) <br>");
        for(let i=1; i<=5; i++){
            for(let j=1; j<=5; j++){
                document.write("*");
            }
            document.write("<br>");
        }
        document.write("<br>");



        document.write("4) <br>");
        for(let i=1; i<=3; i++){
            for(let j=1; j<=i; j++){
                document.write("*");
            }
            document.write("<br>"); 
        }
        document.write("<br>");


        document.write("5) <br>");
        for(let i=1; i<=3; i++){
            for(let j=3; i<=j; j--){
                document.write("*");
            }
            document.write("<br>"); 
        }
        document.write("<br>");


    </script>
</body>
</html>