<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        let i =1;

        do{
            let j=1;
            do{
                document.write(i + " * " + j + " = " + i * j + "<br>");
                j++;
            }while(j<=9);
            i++;
        }while(i<=9);
        
        
    </script>
</body>
</html>