<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        let score=prompt("점수를 입력하세요");

        if(score>=90){
            alert("당신은 A학점 입니다");
           
        }else if(score>=80){
            alert("당신은 B학점 입니다");
            
        }else if(score>=70){
            alert("당신은 C학점 입니다");
            
        }else{
            alert("당신은 F학점 입니다");
            
        }

        alert(score + "점 입니다");

    </script>

</body>
</html>