<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

/*
        2*1=2
        2*2=4
        2*3=6

        3*1=3
        3*2=6
        3*3=9

        4*1=4
        4*2=8
        4*3=12
*/

        for(let i=2; i<=5; i++){        //i=2                  i=3 

            for(let j=1; j<=9; j++){   // j=1  ~9             j=1 ~9
                document.write( i + "* " + j + " = " + i*j + "<br>");
            }
            document.write("<br>");

        }

    </script>

</body>
</html>