<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        /*
        2*1=2
        2*2=4
        2*3=6

        3*1=3
        3*2=6
        3*3=9

        4*1=4
        4*2=8
        4*3=12
        */
        let i=2;
        let j=1;
        while(i<=9){
            while(j<=9){
                document.write(i+ "*"+ j+ " = "+ i*j + "<br>");
                j++;
            }
            document.write("<br>");
            i++;
            j=1;
        }

    </script>

</body>
</html>