- 가위바위보 만들기

1) 가위, 바위, 보의 숫자를 설정한다.
2) 내가 제시할 숫자를 입력한다.

      나           컴
--------------------------------------
   1 가위     1 가위
                2 바위
                3 보

   2 바위     1 가위
                2 바위
                3 보

   3 보        1 가위
                2 바위
                3 보
--------------------------------------

3-1) 나와 컴퓨터가 같은 숫자를 내면 무승부 이므로 다시 숫자를 입력한다.
3-2) 내가 1일떄 컴퓨터가 2면 컴퓨터의 승리
      내가 2일때 컴퓨터가 3이면 컴퓨터의 승리
      내가 3일때 컴퓨터가 1이면 컴퓨터의 승리
3-3) 그 이외는 나의 승리


- 5L와 3L의 양동이로 4L만들기

1) 3L 양동이에 물을 채운다
2) 5L 양동이에 붓는다
3) 3L 양동이에 물을 채운다
4) 5L 양동이에 남은 2L만큼 채운다. 3L 양동이엔 1L의 물이 남는다
5) 5L 양동이에 물을 버린다
6) 3L에 남은 1L의 물을 5L 양동이에 붓는다
7) 3L 양동이에 물을 채우고 5L 양동이에 붓는다