<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        let i = 1;
        let j;
        let k = 1;

        console.log("*")
        document.write("<h1>*</h1>")

        while(i <= 5)
        {
            console.log("*")
            i++;
            document.write("*")
        }

        document.write("</br>"+"</br>")

        for(j=0; j<=2; j++){
            for(k=0; k<=4; k++){
                document.write("*")
            }
            document.write("</br>")
        }


        document.write("</br>"+"</br>")


        for(let h=0; h < 3; h++)
        {

            for(let n=0; n < h+1; n++)

            {document.write("*")}

            document.write("</br>")
        }


        document.write("</br>"+"</br>")


        for(let s=0; s < 3; s++)
        {

            for(let m=3; m > s; m--)

            {document.write("*")}

            document.write("</br>")

        }
        

    </script>


</body>
</html>