<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        let score = 0;

        for(let i=0; i<3; i++) {

            score = parseInt(prompt("학점을 입력하세요"));


        if(score >= 90)
        {
            alert("A학점입니다");
            alert("입력된 점수는 "+score+"점입니다");
        }else if(score >= 80)
        {
            alert("B학점입니다");
            alert("입력된 점수는 "+score+"점입니다");           
        }else if(score >= 70)
        {
            alert("C학점입니다");
            alert("입력된 점수는 "+score+"점입니다");
        }else if(score >= 60)
        {
            alert("D학점입니다");
            alert("입력된 점수는 "+score+"점입니다");
        }else if(0<= score <= 59)
        {
            alert("F학점입니다");
            alert("입력된 점수는 "+score+"점입니다");
        }


        }




    </script>


</body>
</html>