<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- 삼항연산자 중첩 사용'
    삼항연산자를 중첩해서 사용하면 if문을 대체할 수 있다 -->
    <script>
      //   작성자 :
      //   기능 :  두 수 중에서 큰 수를 반환하는 기능
      //   입력 :  두 수
      //   반환 :  두 수 중에서 큰 수
      //   1;
      function bigNumber(a, b) {
        if (a > b) {
          return alert(a);
        } else if (b > a) {
          return alert(b);
        } else {
          alert("Same");
        }
      }
      bigNumber(10, 20);

      // 2;
      function bigNumber(a, b) {
        if (a > b) {
          return alert(a);
        } else {
          return b > a ? alert(b) : alert("same");
        }
      }
      bigNumber(10, 50);
      // 3;
      function bigNumber(a, b) {
        return a > b ? alert(a) : a < b ? alert(b) : alert("Same");
      }
      bigNumber(5, 5);
    </script>
  </body>
</html>
