허재혁님 
1))

가위바위보 프로그램 작성:
1. 가위는 1 바위는2 보는 3으로 설정합니다.
2. 사용자는 123중 하나를 선택하고 컴퓨터는 랜덤으로 123을 선택합니다.
3. 사용자가 선택한 숫자가 컴퓨터와 같으면 '무승부'라는 결과화면을 표시하고,
4. 2번으로 다시 돌아갑니다.
5. 경우의 수의 따라 '사용자 승리', '사용자 패배'라는 화면을 출력합니다.

경우의수
-사용자(@) -컴퓨터(#)
 @	 #
1)가위	2)바위	#승리
1)가위	3)보	@승리
2)바위	1)가위	@승리
2)바위	3)보	#승리
3)보	1)가위	#승리
3)보	2)바위	@승리


곽단야님

1. 	
	사용자-컴퓨터

	- 11/12/13 
		-무승부/사용자패배/사용자승리
	- 21/22/23
		-사용자승리/무승부/사용자패배
	- 31/32/33
		-사용자패배/사용자승리/무승부
	- 무승부의 경우 위의 과정을 반복한다.


김현수님
1. 컴퓨터 : 가위
사용자 : 가위 → 무승부 → 재대결
사용자 : 바위 → 사용자 승리
사용자 : 보 → 사용자 패배
2. 컴퓨터 : 바위
사용자 : 가위 → 사용자 패배
사용자 : 바위 → 무승부 → 재대결
사용자 : 보 → 사용자 승리
3. 컴퓨터 : 보
사용자 : 가위 → 사용자 승리
사용자 : 바위 → 사용자 패배
사용자 : 보 → 무승부 → 재대결


병진님

9가지 경우의 수가 나오는 경우와 7가지 경우의 수가 나오는 경우가 있습니다. 
방법1) 9가지 경우의 수 (가위, 바위, 보)
player 가위 -> 승, 패, 무승부 3가지
player 바위 -> 승, 패, 무승부 3가지
player 보 -> 승, 패, 무승부 3가지

방법2) 7가지 경우의 수 (승, 패, 무승부)
player == enemy -> 가위, 바위, 보 3가지
player 승 -> 무승부 제외 2가지
player 패 -> 무승부 제외 2가지


류정석님
    → 사용자 경우의 수 3 * 컴퓨터 경우의 수 3 = 총 9가지 결과
    
    1　　　　가위　　　　　= 사용자승리
    
    2　　　　바위　　　　　= 무승부
    
    3　　　　  보 　　　　 　= 사용자패배
    
    1. 사용자의 RANDOM 선택
    2. 컴퓨터의 RANDOM 선택
    3. 결과
    4. 결과가 중복이 되는가?
    5. YES = 중복되는 결과 DELETE
    6. *NO = 새로운 결과 SAVE*
    7. *총 9가지 결과를 저장한다.*
    8. 사용자승리 / 사용자패배 결과만 표시.


김민규님

답 : 가위 바위 보는 1/2/3으로 대체한다

	경우의 수는 총 9가지
 	사용자와 컴퓨터는 각각 1/2/3/을 선택한다.

	11/12/13 무 패 승
	21/22/23 승 무 패
	31/32/33 패 승 무
	
	무승부가 나올시 컴퓨터와 사용자는 다시 1/2/3번을 선택해
	승이나 패가 나올때 까지 반복한다.




박태민님

1) 가위, 바위, 보의 숫자를 설정한다.
2) 내가 제시할 숫자를 입력한다.

      나           컴
--------------------------------------
   1 가위     1 가위
                2 바위
                3 보

   2 바위     1 가위
                2 바위
                3 보

   3 보        1 가위
                2 바위
                3 보
--------------------------------------

준태님

가위 1 바위 2 보 3 으로 지정
사용자는 직접 기입하고 
컴퓨터는 랜덤하게 숫자가 지정되도록 한다
사용자 컴퓨터 순으로 숫자가 나오게 한다
11= 반복 12= 패배 13= 승리 
21= 승리 22= 반복 23= 패배 
31= 패배 32= 승리 33= 반복 
값에 따른 값이 나오도록 한다.


