<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .gallery-wrap{
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin: 0 auto;
            position: relative;


        }

        .gallery{
            width: 500px;
            height: 500px;
            border: 1px solid black;

            background-image: url('imgs/img1.jpeg');
            background-size: cover;
            background-position: center;
        }

        .btn{
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }

        .preBtn{
            position: absolute;
            top: 200px;
            left: 0px;
        }

        .nextBtn{
            position: absolute;
            top: 200px;
            right: 0px;
        }
        

    </style>

<script>
    let imgs= ["imgs/img1.jpeg" , "imgs/img2.jpeg"  , "imgs/img3.jpeg" ,"imgs/img4.jpeg","imgs/img5.jpeg" ];
    let i=0;
    function nextImg(){

        i++;  // 
         if( i >= imgs.length){
            i=0;
         } 
         //alert("dkdkfkfkfkfk");
         let gallery  = document.querySelector(".gallery");
         gallery.innerHTML="";
         //gallery.style.backgroundImage="url('imgs/img1.jpeg')";     " +   +"
         gallery.style.backgroundImage="url(' " + imgs[i] +"')";
         gallery.style.backgroundSize="cover";
         gallery.style.backgroundPosition="center";

         

    }

    function preImg(){
        let gallery = document.querySelector(".gallery");
        gallery.innerHTML="";
        i--;
         if(i < 0){
            i= imgs.length-1; //배열의 가장큰 index
            
         }

        gallery.style.backgroundImage="url(' " + imgs[i] +"')";
         gallery.style.backgroundSize="cover";
         gallery.style.backgroundPosition="center";


    }
</script>
</head>
<body>


    <div class=" gallery-wrap">
        <!-- gallery-->
        <div class="gallery"></div>

        <!--btn-->
        <div class="preBtn btn" onclick="preImg()"><<</div>
        <div class="nextBtn btn" onclick="nextImg()">>></div>
    </div>
    
</body>
</html>