<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>
  
  for(let i=2;i<6;++i){
    for(let j=1;j<10;++j){
      console.log(i+"*"+j+"="+i*j);
    }
  }


// 반복문 나누기

// 2단
  for(let j=1;j<10;++j){
      console.log(2+"*"+j+"="+2*j);
   }
   console.log(2*1);
   console.log(2*2);
   console.log(2*3);
   console.log(2*4);
   console.log(2*5);
   console.log(2*6);
   console.log(2*7);
   console.log(2*8);
   console.log(2*9);

// 3단
  for(let j=1;j<10;++j){
      console.log(3+"*"+j+"="+3*j);
   }
   console.log(3*1);
   console.log(3*2);
   console.log(3*3);
   console.log(3*4);
   console.log(3*5);
   console.log(3*6);
   console.log(3*7);
   console.log(3*8);
   console.log(3*9);

// 4단
  for(let j=1;j<10;++j){
      console.log(4+"*"+j+"="+4*j);
   }
   console.log(4*1);
   console.log(4*2);
   console.log(4*3);
   console.log(4*4);
   console.log(4*5);
   console.log(4*6);
   console.log(4*7);
   console.log(4*8);
   console.log(4*9);

// 5단
  for(let j=1;j<10;++j){
      console.log(5+"*"+j+"=" +5*j);
   }
   console.log(5*1);
   console.log(5*2);
   console.log(5*3);
   console.log(5*4);
   console.log(5*5);
   console.log(5*6);
   console.log(5*7);
   console.log(5*8);
   console.log(5*9);

</script>

<!-- 4. 2~5단까지 출력하기 -->

</body>
</html>