<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>
  let score=prompt("점수 입력");
  let grade;

  if(score>=90){
    grade="a";
  }else if(score>=80){
    grade="b";
  }else if(score>=70){
    grade="c";
  }else{
    grade="f";
  }
  alert("당신의 학점은 "+grade+"입니다");
</script>

<!--
1. prompt 사용자입력 
점수를 입력받아서 학점을 출력해 봅시다

:
  점수를 입력받는다
  점수에 대한 학점을 구한다
  점수 출력
-->

</body>
</html>