<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>
  
1.
console.log("*");

2.
for(let i=0; i<5; ++i){
  console.log("*");
}

3.
for(let i=0; i<3; ++i){
  for(let j=0; j<5; ++j){
   console.log("*");
  }
}

4.
for(let i=0; i<3; ++i){
  for(let j=0; j<=i; ++j){
   console.log("*");
  }
  document.write('<br>');
}

5.
for(let i=0; i<3; ++i){
  for(let j=3; j>i; --j){
   console.log("*");
  }
  document.write('<br>');
}
</script>

<!--
  5. 별 출력
   1) *

   2) *****

   3) *****
      *****
      *****

   4) *
      **
      ***

   5) ***
      **
      *
-->

</body>
</html>