<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>

let i=1;
let j=2;

while(j<10){
    while(i<10){                           // j=2         i = 2*1 2* 2*3 2*4 2*5 2*6 2*7 2*8 2*9
        document.write(j*i  +"<br>");
        i++;                               // j=3         i = 3*10->초기화
    }   
    j++;
    i=1;
}

while(i<10){
    document.write(2*i  +"<br>");
    i++;
}

i=1;
while(i<10){
    document.write(3*i  +"<br>");
    i++;
}

i=1;
while(i<10){
    document.write(4*i  +"<br>");
    i++;
}

i=1;
while(i<10){
    document.write(5*i  +"<br>");
    i++;
}

i=1;
while(i<10){
    document.write(6*i  +"<br>");
    i++;
}

i=1;
while(i<10){
    document.write(7*i  +"<br>");
    i++;
}

i=1;
while(i<10){
    document.write(8*i  +"<br>");
    i++;
}

i=1;
while(i<10){
    document.write(9*i  +"<br>");
    i++;
}


</script>
<!--6. 구구단 while, do~while로 해결-->

</body>
</html>
