<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        let jum = prompt("점수를 입력하세요");
        
        if(jum >=90){
            document.write("A학점입니다")
        }
        else if(jum >=80){
            document.write("B학점입니다")
        }else {
            document.write("F학점입니다.")
        }

    </script>
    
</body>
</html>