<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>

        let star = ("*")

        document.write(star);
        document.write("<br>");

        
        for(let i=0; i<1; i++){
            document.write("<br>");

            for(let j=0; j<6; j++){

            document.write(star);
            }
        }
        document.write("<br>");

        

        

        for (let i = 0; i < 3; i++) {
            document.write("<br>");
            for (let j = 0; j < 6; j++) {
                    document.write(star);                
            } 
        }

        document.write("<br>");


        for (let i = 0; i < 3; i++) {
            document.write("<br>");
            for (let j = 0; j <= i; j++) {
                    document.write(star);                
                
                    
            } 
        }

        document.write("<br>");
        document.write("<br>");


        for (let i = 3; i > 0; i--) {
            for (let j = 1; j <= i; j++) {
                document.write(star);
            }
            document.write("<br>");
        }
        

        

        
        
        


    








    </script>

</body>

</html>