<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        for (let dan = 2; dan <= 5; dan++) {
            document.write(dan + "단<br>");

            for (let num = 1; num <= 9; num++) {
                let result = dan * num;
                document.write(dan + " * " + num + " = " + result);
            }
            document.write("<br>"); 
        }
    
    </script>

</body>

</html>