<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
     
        .slide_wrapper{
            position: relative;
            width: 660px;
            margin: 0 auto;
            height: 200px;
            overflow: hidden;
        }
        .slides{
            position: absolute;
            left: 0;
            top: 0;
            
        }
        .slides.animated{
            transition: 0.5s ease-out;
        }
        .slides li{
            width: 200px;
            height: 200px;
            background:#ccc;
            float: left;
        }
        .slides li:not(:last-child){
            margin-right: 30px ;
        }
        .controls{
            text-align: center;
            margin-top: 50px;
        }
        .controls span{

            
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            margin: 0 1px;
            top: 50%;
           
        }
        
        
    </style>
</head>
<body>
    <div class="slide_wrapper">
        <ul class="slides">
            <li>
                slide1
            </li>
            <li>
                slide2
            </li>
            <li>
                slide3
            </li>
            <li>
                slide4
            </li>
            <li>
                slide5
            </li>
        </ul>
        
    </div>
    <p class="controls">
        <span class="prev">prev</span>
        <span class="next">next</span>
    </p>

    <!-- <script src="./기본.js"></script> -->
    <script src="./무한 반복.js"></script>
</body> 
</html>